SECRET_TOKEN=v2sey0jVY1JZDqjhTqXetp2pfnjJumV2ZqzNFvOCJFTRHgyVPxvL1zxvRJFT4OsZO+DpXLKNTLcqvj9kkj40iTrmvuhbE2bZaKdEm/5dX4AP0dZ+MdA5UhnlPYtwgFStLdvfg34URIx8p7kvFUlSxIak3CGrKqiZdScI/K9zimEx7wNBz5fI0lIgkBwTczr2QHT3Ib075VuxjdUiIQgI+6OSuYd1d9sksTjW44nZuRF1glSwmCbhrvk08tsV8zE5Aq3JYYjBWyCG7y/PvK1ulQa2Ug3hERYXi6U7Ua/G/p65iVMmmCDfr2GmE9pSv3N9vYQubpnd2oyZ15arSps+FQ==
TOKEN_EXPIRATION=7d

ADMIN_PASSWORD=$admin$35
ADMIN_EMAIL=admin@gmail.com
